[33mcommit ce211b274c1b3451ee63eb61f1c328684f93b401[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpractice/master[m[33m)[m
Author: Chinmay <sahuchinmaykumar248@gmail.com>
Date:   Tue Oct 18 11:29:08 2022 -0700

    campany.txt file is added

[33mcommit c75198c5b49f67521d00f88a5930bf30efdb3561[m
Author: Chinmay <sahuchinmaykumar248@gmail.com>
Date:   Tue Oct 18 11:22:48 2022 -0700

    surname.txt file deleted

[33mcommit 539b328705636ee528276a8848e8b7fd19bc2c46[m
Author: Chinmay <sahuchinmaykumar248@gmail.com>
Date:   Tue Oct 18 11:21:31 2022 -0700

    surname.txt is modified

[33mcommit 3d78cb3ff32978c761480ae6c659ff3d73659be5[m
Author: Chinmay <sahuchinmaykumar248@gmail.com>
Date:   Tue Oct 18 11:18:23 2022 -0700

    surname.txt file is added

[33mcommit 8ccd34f6786598d04d2d400ba2cd718f833f8095[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chinmay <sahuchinmaykumar248@gmail.com>
Date:   Sun Sep 18 18:52:10 2022 -0700

    names.txt file modified

[33mcommit e4fa45a935eef113bfdaa745e354a9c9df65d660[m
Author: Chinmay <sahuchinmaykumar248@gmail.com>
Date:   Sun Sep 18 18:50:17 2022 -0700

    names.txt file is added
